# ApkToolPatcher

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about2.txt  changelog.txt  smali.txt
app/src/main/assets/RemoveAds/apk/tool/patcher/: RemoveAds.smali
app/src/main/assets/signatureHack/cc/binmt/signature/: PmsHookApplication.smali  sicNAture.smali
app/src/main/assets/toast/apkeditor/: Utils.smali
app/src/main/java/android/support/design/widget/: TabItem.java  TabLayout.java
app/src/main/java/apk/tool/patcher/: App.java  ScopedStorageFragment.java
app/src/main/java/apk/tool/patcher/api/: IllegalProjectException.java  Project.java
app/src/main/java/apk/tool/patcher/entity/: AdsPatcher.java  LogicalCore.java  OnAsyncJobListener.java  ParallelTask.java  SimpleObservable.java
app/src/main/java/apk/tool/patcher/filesystem/: ExFile.java  ExFileInfo.java  ExternalCard.java  FastFs.java  FilePickHelper.java  MimeTypeUtil.java  ScopedStorageUtil.java
app/src/main/java/apk/tool/patcher/net/: Client.java  ClientHelper.java  OkHttpResponseException.java  OnlyShowException.java  ProgressRequestBody.java  RequestBodyUtil.java
app/src/main/java/apk/tool/patcher/util/: Cs.java  IntentHandler.java  LocaleHelper.java  PathF.java  (+10 more)
app/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java
app/src/main/java/brut/androlib/meta/: MetaInfo.java
app/src/main/java/brut/androlib/res/: AndrolibResources.java
app/src/main/java/brut/androlib/src/: SmaliBuilder.java
app/src/main/java/brut/util/: OS.java
app/src/main/java/com/a4455jkjh/apktool/: MainActivity.java  SettingActivity.java  ThemedActivity.java
app/src/main/java/com/afollestad/async/: Action.java  Async.java  Base.java  OnExecutionListener.java  Pool.java  Result.java  Subscription.java
app/src/main/java/org/mozilla/universalchardet/: UniversalDetector.java
app/src/main/java/ru/svolf/appmanager/: AppAdapter.java  AppInfo.java  AppManagerFragment.java  UtilsApp.java
app/src/main/java/ru/svolf/melissa/: AboutItems.java  AdvancedItems.java  ExtendedItems.java  Melissa.java  MenuItems.java
app/src/main/java/ru/svolf/rxmanager/: AppListFragment.java  AppsDetailsFragment.java
app/src/main/res/anim/: fileslist_line_above.xml  fileslist_line_bottom.xml  fileslist_line_right.xml  list_down.xml  list_up.xml
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: background_holo_grey.xml  background_holo_white.xml  bg_file_line.xml  bottom_sheet_background.xml  bottom_view_background.xml  card_border.xml  circle.xml  code_item.xml  corners_all.xml  corners_pill.xml  dialog_background.xml  dialog_insets.xml  edit_background.xml  edit_foreground.xml  edit_search_background.xml  elevate.xml  fastscroller_handle_normal.xml  fastscroller_handle_pressed.xml  file.xml  file_background.xml  ic_arr_next.xml  ic_cancel.xml  ic_chevron_right.xml  ic_filter_list.xml  ic_forum.xml  ic_ghost.xml  ic_grid_on.xml  ic_help_outline.xml  ic_invisibile.xml  ic_launch.xml  ic_play.xml  ic_receipt.xml  ic_send.xml  list_item_decoration.xml  mask_progress.xml  pref_shadow_bottom.xml  pref_shadow_top.xml  ripple.xml  rounded_ripple.xml  save.xml  (+6 more)
app/src/main/res/drawable-anydpi-v21/: alpha_a_box.xml  apps_list.xml  arrow_up.xml  back.xml  close.xml  exp_menu.xml  expand.xml  folder.xml  folder_open.xml  giftcard.xml  google_play.xml  history.xml  home.xml  ic_add.xml  ic_ae_compat.xml  ic_apkeditor.xml  ic_arr_next_disabled.xml  ic_arr_next_enabled.xml  ic_arr_previous.xml  ic_arr_previous_disabled.xml  ic_arr_previous_enabled.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bug.xml  ic_check.xml  ic_config.xml  ic_copy.xml  ic_copyright.xml  ic_delete.xml  ic_exec.xml  ic_exit.xml  ic_eye.xml  ic_font.xml  ic_import.xml  ic_info.xml  ic_key.xml  ic_lock.xml  ic_lucky.xml  ic_play.xml  ic_sdcard.xml  (+10 more)
app/src/main/res/drawable-hdpi/: background_holo_black.xml  background_holo_blue.xml
app/src/main/res/layout/: activity_app_manage.xml  activity_color_picker.xml  activity_decompiler.xml  activity_exfileinfo.xml  activity_external_card.xml  activity_file_selector.xml  activity_help.xml  activity_main_patcher.xml  activity_patcher_settings.xml  activity_search_result.xml  activity_select.xml  activity_settings.xml  activity_settings_search.xml  activity_smali_inspector.xml  activity_text_viewer.xml  activity_updater.xml  app_bar_main.xml  app_info_header.xml  app_layout.xml  app_list_search.xml  big_tab.xml  content_updater.xml  dialog_exp_items.xml  dialog_fileselect.xml  dialog_list.xml  dialog_pref_input.xml  dialog_processing.xml  dialog_progress.xml  dialog_simple_content.xml  dialog_view.xml  easter_egg_fragment.xml  editor_pager.xml  fast_scroller.xml  files.xml  files_entry.xml  files_pager.xml  flexfilepicker_breadcrumb.xml  flexible_search_view.xml  fragment_app_info.xml  fragment_app_list.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_search.xml  dir.xml  editor.xml  main.xml  main_search.xml  mainmenu.xml  menu_decompiler.xml  menu_files_caption.xml  menu_history.xml  menu_patcher.xml  menu_showcase.xml  menu_updater.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_apktool.xml  strings_decompiler.xml  strings_grep.xml  strings_patcher.xml  styles.xml  styles_apktool.xml
app/src/main/res/values-be/: strings.xml  strings_patcher.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml  strings_apktool.xml  strings_decompiler.xml  strings_grep.xml  strings_patcher.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml  strings_apktool.xml  strings_decompiler.xml  strings_grep.xml  strings_patcher.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml  styles_apktool.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml
app/src/main/res/xml/: patcher_about.xml  patcher_preferences.xml  preference_apktool.xml  preference_editor.xml  preferences.xml
(+287 files in other folders)
