ext {
    acraVersion = '5.9.6'
    def lifecycle_version = "2.6.0-alpha01"

    jetpack = [
            vp: 'androidx.viewpager:viewpager:1.1.0-alpha01',
            fragment: 'androidx.fragment:fragment:1.5.2',
            preference: 'androidx.preference:preference:1.2.0',
            core: 'androidx.appcompat:appcompat:1.5.0',
            cardview: 'androidx.cardview:cardview:1.0.0',
            material: 'com.google.android.material:material:1.5.0',
            dex: 'androidx.multidex:multidex:2.0.1',
            constraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
            lifecycle: "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            lifecycle2: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    reactive = [
            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.17',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
    ]

    error = [
            acra: "ch.acra:acra-mail:$acraVersion",
            acra_toast: "ch.acra:acra-toast:$acraVersion"
    ]

    network = [
            gson: "com.google.code.gson:gson:2.8.6",
            okhttp: "com.squareup.okhttp3:okhttp:4.3.1",
            url: "com.squareup.okhttp3:okhttp-urlconnection:4.3.1"
    ]

    legacy = [
            preference: 'androidx.legacy:legacy-preference-v14:1.0.0',
            v4: 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    misc = [
            guava: "com.google.guava:guava:28.2-android",
            metrica: 'com.yandex.android:mobmetricalib:5.0.1',
            civ: 'com.makeramen:roundedimageview:2.3.0'
    ]
}
