apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // Apply last.

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "apk.tool.patcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 570
        versionName "5.0 RC 1"
        // Иначе не соберется в студии
        //иначе не соберется в AIDE :-)
        multiDexEnabled true

        //ndk {
        //moduleName "universalchardet"
        //abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'mips'
        //}
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //externalNativeBuild {
            //ndkBuild {
            //path 'src/main/jni/Android.mk'
            //}
            //}

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

def acraVersion = '5.5.0'
def work_version = "2.3.0"

dependencies {

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.fragment:fragment:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "com.google.guava:guava:28.2-android"

    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

    implementation 'com.yandex.android:mobmetricalib:3.8.0'

    implementation ('com.squareup.okhttp3:okhttp:4.3.1')
    implementation ('com.squareup.okhttp3:okhttp-urlconnection:4.3.1')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
