apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "apk.tool.patcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5718
        versionName "5.0 RC 2"
        // Иначе не соберется в студии
        //иначе не соберется в AIDE :-)
        multiDexEnabled true

        //ndk {
        //moduleName "universalchardet"
        //abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'mips'
        //}
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //externalNativeBuild {
            //ndkBuild {
            //path 'src/main/jni/Android.mk'
            //}
            //}

        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation jetpack.vp
    implementation jetpack.interpolator
    implementation jetpack.fragment
    implementation jetpack.preference
    implementation jetpack.core
    implementation jetpack.cardview
    implementation jetpack.material
    implementation jetpack.dex
//    implementation jetpack.worker
    implementation jetpack.lifecycle
    implementation jetpack.constraint

    implementation reactive.rxjava
    implementation reactive.rxandroid

    implementation error.acra
    implementation error.acra_toast

    implementation network.gson
    implementation network.okhttp
    implementation network.url

    implementation legacy.preference
    implementation legacy.v4

    implementation misc.guava
    implementation misc.metrica
}
