<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_keystore"
        android:visible="false">
        <item
            android:id="@+id/keystore_add"
            android:icon="@drawable/ic_add"
            android:title="@string/add"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/keystore_import_entry"
            android:icon="@drawable/ic_import"
            android:title="@string/import_entry"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/keystore_changepass"
            android:title="@string/changepass" />
        <item
            android:id="@+id/keystore_save"
            android:title="@string/save" />
    </group>
    <group
        android:id="@+id/menu_smali"
        android:visible="false">
        <item
            android:id="@+id/smali_clear"
            android:title="@string/clear" />
        <item
            android:id="@+id/smali_search"
            android:title="@string/search" />
        <item
            android:id="@+id/smali_prev"
            android:icon="@drawable/ic_arr_previous"
            android:title="@string/prev"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/smali_next"
            android:icon="@drawable/ic_arr_next"
            android:title="@string/next"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/smali_save"
            android:title="@string/save" />
        <item
            android:id="@+id/smali_save_patch"
            android:title="@string/smali_save_patch" />
        <item
            android:id="@+id/smali_close"
            android:title="@string/close" />
    </group>
    <group
        android:id="@+id/menu_main"
        android:visible="true">
        <item
            android:id="@+id/command"
            android:icon="@drawable/ic_exec"
            android:title="@string/exec"
            app:showAsAction="always" />
        <item
            android:id="@+id/refresh"
            android:icon="@drawable/refresh"
            android:title="@string/refresh"
            app:showAsAction="always" />
    </group>
</menu>
