<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/settings_tab_main">
        <androidx.preference.Preference
            android:key="app_ver"
            android:summary="Copyright (c) 2018 Alexei Samsonov">
            <intent android:action="apk.tool.patcher.action.SHOW_UPDATE" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:key="4pda_disc"
            android:summary="@string/pref_4pda_disc_sub"
            android:title="@string/pref_4pda_disc">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://4pda.ru/forum/index.php?showtopic=882654" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:key="app_manual"
            android:title="@string/pref_userguide">
            <intent android:action="apk.tool.patcher.action.SHOW_HELP" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/pref_contact">
        <androidx.preference.Preference
            android:key="send_email_lead"
            android:summary="Lead Developer (russian only)"
            android:title="@string/pref_contact_mail">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:buntar888@mail.ru?subject=ApkToolPatcher" />
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:key="send_email_second"
            android:summary="Secondary Developer (english and russian)"
            android:title="@string/pref_contact_mail">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:dev.dog@yandex.ru?subject=ApkToolPatcher" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>