<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="Settings">
    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/settings_tab_main">
        <EditTextPreference
            android:defaultValue="per.pqy.apktool"
            android:key="ext.decompiler"
            android:summary="@string/pref_custom_apktool_sub"
            android:title="@string/pref_custom_apktool" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/work">
        <ListPreference
            android:defaultValue="25"
            android:entries="@array/api_level_arr"
            android:entryValues="@array/api_level_arr"
            android:key="api_level"
            android:title="@string/api_level" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="autosign"
            android:summary="@string/autosign_sum"
            android:title="@string/autosign" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="vibrate"
            android:title="@string/vibrate" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="notify"
            android:title="@string/notify" />
        <Preference
            android:key="clear_frameworks"
            android:title="@string/clear_frameworks" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/paths">
        <EditTextPreference
            android:key="path_sdcard"
            android:title="@string/sdcard_path" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="remember_path"
            android:title="@string/remember_path" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/system">
        <SwitchPreference
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:title="@string/keep_screen_on" />
        <ListPreference
            android:defaultValue="libld.so"
            android:entries="@array/libs_arr"
            android:entryValues="@array/libs_val"
            android:key="libld"
            android:title="@string/libs" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="@string/other">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autominimize"
            android:title="@string/autominimize" />
    </PreferenceCategory>
</PreferenceScreen>
