<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:title="@string/build_and_decode"
        android:layout="@layout/preference_category_custom">
        <androidx.preference.EditTextPreference
            android:title="@string/output_directory"
            android:key="output_directory"
            android:summary="@string/output_directory_summary"/>
        <androidx.preference.SwitchPreference
            android:title="@string/mBakdeb"
            android:key="mBakdeb"
            android:summary="@string/mBakdeb_summary"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreference
            android:title="@string/debug_mode"
            android:key="debug_mode"
            android:summary="@string/debug_mode_summary"
            android:defaultValue="false" />
        <androidx.preference.SwitchPreference
            android:title="@string/verbose_mode"
            android:key="verbose_mode"
            android:summary="@string/verbose_mode_summary"
            android:defaultValue="false" />
        <androidx.preference.SwitchPreference
            android:title="@string/copyOriginalFiles"
            android:key="copyOriginalFiles"
            android:summary="@string/copyOriginalFiles_summary"
            android:defaultValue="false" />
        <androidx.preference.SwitchPreference
            android:title="@string/analysis_all_smali"
            android:key="analysis_all_smali"
            android:summary="@string/analysis_all_smali_summary"
            android:defaultValue="false" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/signature"
        android:layout="@layout/preference_category_custom">
        <androidx.preference.SwitchPreference
            android:title="@string/custom_signature_file"
            android:key="custom_signature_file"
            android:summary="@string/custom_signature_file_summary"
            android:defaultValue="false" />

        <com.a4455jkjh.apktool.preference.KeystorePreference
            android:title="@string/signature_file"
            android:key="keystore"
            android:summary="@string/signature_file_summary"/>

        <com.a4455jkjh.apktool.preference.GenKeystorePreference
            android:title="@string/gen_key_title"
            android:key="gen_key"
            android:summary="@string/gen_key_summary"/>
    </androidx.preference.PreferenceCategory>
    
</androidx.preference.PreferenceScreen>