<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout="@layout/preference_category_custom">
    <androidx.preference.EditTextPreference
        android:title="@string/font_size"
        android:key="font_size"
        android:summary="@string/font_size_summary"
		android:inputType="phone"
		android:dialogTitle="@string/font_size_title"
        android:defaultValue="14" />
	<androidx.preference.SwitchPreference
		android:title="@string/word_wrap"
		android:key="word_wrap"
		android:defaultValue="true" />
</androidx.preference.PreferenceScreen>
