<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:background="?colorPrimary">

        <TextView
            android:id="@+id/content_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            tools:text="test"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:layout_toStartOf="@id/button_addition"
            android:textSize="@dimen/text_size_caption" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recents"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </RelativeLayout>

    <include
        layout="@layout/recycler_select_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

