<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?colorPrimary"
    android:gravity="bottom"
    android:elevation="4dp">

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="@string/menu_appslist"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toTopOf="@+id/search_find"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_addition"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:text="@string/app_filter"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/search_find"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="?colorAccent"
        app:strokeWidth="1dp"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_search_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>