<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.modules.decompiler.SmaliFragment">

    <apk.tool.patcher.ui.widget.FontTextView
        android:id="@+id/tvpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="14sp" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progrss_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

    <ListView
        android:id="@+id/list_smali"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="true"
        android:fontFamily="serif-monospace"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/edit_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:cursorVisible="true"
        android:digits="0123456789 ?ABCDEFRW"
        android:fontFamily="serif-monospace"
        android:hint="ORIGINAL"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/edit_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:digits="0123456789 ?ABCDEFRW"
        android:fontFamily="serif-monospace"
        android:hint="REPLACE"
        android:inputType="textCapCharacters"
        android:isScrollContainer="false"
        android:singleLine="true"
        android:typeface="monospace" />
</LinearLayout>
