<?xml version="1.0" encoding="utf-8"?>
<ru.svolf.melissa.widget.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="8dp"
    android:paddingRight="4dp"
    android:paddingBottom="8dp"
    android:textSize="24sp" />
