<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.svolf.melissa.widget.FontTextView
        android:id="@+id/log_tag"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="#ff0000"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        tools:text="E" />

    <ru.svolf.melissa.widget.FontTextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/log_tag"
        tools:text="@string/large_text" />
</RelativeLayout>
