<?xml version="1.0" encoding="utf-8"?>
<apk.tool.patcher.ui.widget.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="serif-monospace"
    android:typeface="monospace" />