<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/your_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your name"
        android:text="myname" />

    <EditText
        android:id="@+id/valid_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="valid period"
        android:inputType="number"
        android:text="137" />

    <EditText
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="state"
        android:text="Oplast" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="city"
        android:text="Moscow" />

    <EditText
        android:id="@+id/locale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="locale"
        android:text="RU" />

    <EditText
        android:id="@+id/organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="organization"
        android:text="myorg" />
</LinearLayout>