<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="60dip">

    <ImageView
        android:id="@+id/pkg_img"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_margin="10dp"
        android:scaleType="fitCenter" />


    <apk.tool.patcher.ui.widget.FontTextView
        android:id="@+id/pkg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="ID" />

    <apk.tool.patcher.ui.widget.FontTextView
        android:id="@+id/pkg_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Dir" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/pkg_img"
        android:layout_toRightOf="@+id/pkg_img"
        android:orientation="vertical">


        <apk.tool.patcher.ui.widget.FontTextView
            android:id="@+id/pkg_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="pkg"
            tools:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <apk.tool.patcher.ui.widget.FontTextView
            android:id="@+id/pkg_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            tools:text="version"
            tools:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


</RelativeLayout>

