<?xml version="1.0" encoding="utf-8"?>
<apk.tool.patcher.ui.widget.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListIndex"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+id/TextView01"></apk.tool.patcher.ui.widget.FontTextView>
